/* :root {
  --bg: #1a0806;
  --second-bg-color: #641e16;
  --text-color: #fff;
  --main-color: red;
} */

:root {
  --bg: #1b2631;
  --second-bg-color: #2e4053;
  --text-color: #fff;
  --main-color: #37f3ff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  background: var(--bg);
  color: var(--text-color);
}

section {
  min-height: 100vh;
  padding: 10rem 9% 2rem;
}

/* Navbar */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background: var(--bg);
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid var(--main-color);
  z-index: 100;
}

.header h1 span {
  color: var(--main-color);
}

.logo {
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.navbar a {
  font-size: 1.7rem;
  color: var(--text-color);
  margin-left: 4rem;
  transition: 0.3s;
}

.navbar a:hover,
.navbar a::after {
  content: "";
  left: 10%;
  width: 30%;
  color: var(--main-color);
  padding-bottom: 0.5rem;
  border-bottom: 1px solid;
  transform: scaleX(1);
  transition: 0.2s linear;
}

/* Header Section */
#menu-icon {
  font-size: 3.6rem;
  color: var(--text-color);
  display: none;
  cursor: pointer;
}

/* Hero Section Start */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url("./img/Bg\ Home2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  -webkit-mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
  mask-image: linear-gradient(rgba(0, 0, 0, 1) 85%, rgba(0, 0, 0, 0));
}

.hero .content {
  margin-top: 250px;
  padding: 1.4rem 7%;
  /* max-width: 60rem; */
  width: 85%;
  text-align: center;
  position: fixed;
}

.hero .content h1,
.hero .content h3 {
  font-size: 4em;
  color: #fff;
  line-height: 1;
  text-shadow: black 5px 5px 20px;
}

.hero .content h3 span {
  color: var(--main-color);
}

.hero .content h3 {
  font-size: 4.6rem;
  margin-top: 1rem;
}

.hero .content .cta {
  margin-top: 1rem;
  display: inline-block;
  padding: 1rem 3rem;
  font-size: 1.4rem;
  color: #ffffff;
  background-color: var(--primary);
  border-radius: 0.5rem;
  box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  cursor: pointer;
}
/* Hero Section End */

/* Profile Section Start */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  background-color: var(--second-bg-color);
}

.about-img img {
  margin-left: -2vw;
  width: 30vw;
}

.heading {
  text-align: center;
  font-size: 4rem;
}

.about-content h2 {
  text-align: center;
  margin-left: 5vw;
  line-height: 1.2;
  text-shadow: black 5px 5px 10px;
}

.about-content p {
  padding-left: 5vw;
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.about-content h2 span {
  color: var(--main-color);
}

.social-media {
  margin-left: 6vw;
}

.social-media a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin: 3rem 1.5rem 3rem 0;
  margin-top: -1vh;
  transition: 0.3s ease;
}

.social-media a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
/* Profile Section End */

/* Galeri Section Start */
.slider h1 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 4rem;
  text-shadow: black 5px 5px 20px;
}

.slider h1 span {
  color: var(--main-color);
}

.slideshow-container {
  max-width: 600px;
  position: relative;
  margin: auto;
}

.slide {
  display: none;
  width: 100%;
}

.slide img {
  height: 350px;
}

img {
  width: 100%;
  border-radius: 20px;
  height: auto;
}

.slider a:hover {
  border-radius: 30px;
  box-shadow: 0 0 1rem var(--main-color);
}

.prev,
.next {
  cursor: pointer;
  margin-top: 7rem;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 10px;
  font-size: 30px;
  font-weight: bold;
}

.prev {
  left: 10px;
}

.next {
  right: 10px;
}
/* Galeri Section End */

/* Question Section Start */
.timetable {
  background-color: var(--second-bg-color);
}

.timetable h1 {
  text-align: center;
  font-size: 4rem;
  margin-bottom: 4rem;
  text-shadow: black 5px 5px 10px;
}

.timetable span {
  color: var(--main-color);
}

.toggle-button {
  width: 80vw;
  height: 70px;
  font-size: 16px;
  background-color: var(--text-color);
  color: var(--bg);
  border: 3px solid var(--main-color);
  border-radius: 20px;
  cursor: pointer;
  margin-bottom: 15px;
  transition: background-color 0.3s ease;
}

.toggle-button:hover {
  background-color: var(--main-color);
  box-shadow: 0 0 1rem var(--main-color);
}

.toggle-button:active {
  background-color: var(--main-color);
}

.hidden-element {
  height: 0;
  width: 172vh;
  padding: 0;
  margin-bottom: 1rem;
  overflow: hidden;
  color: black;
  font-size: 15px;
  background-color: #f0f0f0;
  border-radius: 5px;
  text-align: left;
  transition: height 0.5s ease;
}

.hidden-element p {
  padding-left: 5px;
  margin-top: 5px;
}

.second-matkul {
  margin-top: 3rem;
}

/* SPAN COLOR START */
#biru {
  color: #5dade2;
}

/* SPAN COLOR END */

/* Hidden Element Max Width Start */
#senin {
  max-height: 450px;
}

#selasa {
  max-height: 480px;
}

#rabu {
  max-height: 160px;
}

#kamis {
  max-height: 150px;
}

#jumat {
  max-height: 320px;
}

#jumat p span {
  color: #f1c40f;
}

/* Hidden Element Max Width End */

.update {
  background-color: var(--second-bg-color);
}

.update p {
  font-size: medium;
  padding-left: 5px;
}

/* Question Section End */

/* Footer Section Start*/
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: var(--bg);
}

.footer-text {
  font-size: 1.8rem;
}

.footer a {
  font-size: 1.6rem;
  color: var(--text-color);
}

.footer span {
  color: var(--main-color);
}

.footer .footer-iconTop a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem;
  background: var(--main-color);
  border-radius: 0.8rem;
  transition: 0.3s ease;
}

.footer-iconTop a:hover {
  box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop i {
  font-size: 2.4rem;
  color: var(--second-bg-color);
}

.social-media-footer a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 3rem;
  height: 3rem;
  background: transparent;
  border: 0.2rem solid var(--main-color);
  border-radius: 50%;
  font-size: 2rem;
  color: var(--main-color);
  margin-top: 1rem;
  margin-right: 1rem;
  transition: 0.3s ease;
}

.social-media-footer a:hover {
  background: var(--main-color);
  color: var(--second-bg-color);
  box-shadow: 0 0 1rem var(--main-color);
}
/* Footer Section End */

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%;
  }
}

@media (max-width: 991px) {
  .header {
    padding: 2rem 3%;
  }

  section {
    padding: 10rem 3% 2rem;
  }

  .footer {
    padding: 2rem 3%;
  }
}

@media (max-width: 768px) {
  .logo {
    font-size: 2rem;
  }

  #menu-icon {
    display: inline-block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg);
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none;
  }

  .navbar.active {
    display: block;
  }

  .navbar a {
    display: block;
    font-size: 2rem;
    margin: 3rem 0;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .about-content h2 {
    text-align: center;
  }

  .timetable h1 {
    padding-top: 5rem;
  }

  .hero .content h1 {
    margin-left: 8rem;
    font-size: 2.8rem;
  }

  .hero .content h3 {
    margin-left: -2rem;
    font-size: 3rem;
    width: 118%;
  }

  .about {
    flex-direction: column-reverse;
  }

  .about img {
    width: 70vw;
    margin-top: 4rem;
  }

  .navbar a {
    font-size: 2rem;
  }

  .slide img {
    height: 450px;
  }

  .toggle-button {
    margin-left: 3.5rem;
    padding: 15px 65px;
    font-size: 14px;
  }

  .toggle-button b {
    font-size: 2rem;
  }

  .hidden-element {
    margin-left: 3.5rem;
    width: 85%;
    font-size: 13px;
    text-align: left;
  }

  #senin {
    max-height: 400px;
  }

  #selasa {
    max-height: 430px;
  }

  #rabu {
    max-height: 150px;
  }

  #kamis {
    max-height: 130px;
  }

  #jumat {
    max-height: 290px;
  }

  .slide img {
    height: 260px;
  }

  .update p {
    font-size: 1.5rem;
  }

  .footer p {
    font-size: small;
    padding-left: 2.5rem;
  }

  .social-media-footer {
    margin-left: 3rem;
  }

  .footer .footer-iconTop a {
    margin-right: 2.5vh;
  }

  @media (max-width: 617px) {
    .toggle-button {
      padding: 1.5rem 2rem;
      font-size: 1.2rem;
    }
  }

  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }

    .hero .content h1 {
      text-align: center;
      margin-left: 1cm;
      font-size: 2.5rem;
      width: 80%;
    }

    .hero .content h3 {
      text-align: center;
      margin-left: 1rem;
      font-size: 2.4rem;
      width: 110%;
    }
  }
  @media (max-width: 365px) {
    html {
      font-size: 50%;
    }

    .hero .content h1 {
      font-size: 2.5rem;
      width: 90%;
    }

    #senin {
      max-height: 450px;
    }

    #selasa {
      max-height: 450px;
    }
  }
}
